# advancedprogramminca2

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asdfasdf.csproj  asdfasdf.sln
Controllers/: ProductsController.cs
Models/: Order.cs  Product.cs  ProductContext.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
