<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product CRUD</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <style>
        *, body {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: lightblue;
            width: 100%;
            min-height: 100%;
        }

        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        img {
            height: 50%;
            width: 100%;
        }

        #editForm {
            display: none;
            color: red;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #f8f8f8;
            padding: 5px;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }

        #grid-container {
            display: grid;
            grid-gap: 5%;
            font-size: 20px !important;
            grid-template-rows: 300px;
            grid-template-columns: 30% 30% 30%;
            box-sizing: border-box;
            margin: 0 10px
        }

        #showcheckout div {
            margin: 50px auto;
            width: 80px;
        }

        .grid-item {
            border: solid 5px #000;
            box-sizing: border-box;
            height: 100%;
        }

        .product-toggle {
            margin: 0px auto;
            padding: 0px;
            width: 60%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Product CRUD</h1>
    <div id="grid-container"></div>

    <div id="showcheckout">
        <div>
            <button type="button" id="checkout-button" onclick="displayCheckoutItem()">View Cart</button>
        </div>
    </div>

    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Total price</th>
        </tr>
        <tr>
            <td>Test Product</td>
            <td>999</td>
            <td>12.99</td>
        </tr>
    </table>


    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">getItems();</script>
</body>
</html>


























<!--
<h3>Add</h3>
<form action="javascript:void(0);" method="POST" onsubmit="addItem()">
    <input type="text" id="add-name" placeholder="New product">
    <input type="submit" value="Add">
</form>

<div id="editForm">
    <h3>Edit</h3>
    <form action="javascript:void(0);" onsubmit="updateItem()">
        <input type="hidden" id="edit-id">
        <input type="checkbox" id="edit-isComplete">
        <input type="text" id="edit-name">
        <input type="submit" value="Save">
        <a onclick="closeInput()" aria-label="Close">&#10006;</a>
    </form>
</div>
    -->
